{"flutter":{"platforms":{"android":{"default":{"projectId":"pupr-konstruksi-capstone-ce757","appId":"1:434684562078:android:5521c15437d3796741898f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pupr-konstruksi-capstone-ce757","configurations":{"android":"1:434684562078:android:5521c15437d3796741898f","web":"1:434684562078:web:82dea6bdc069d77841898f"}}}}}}